{
    "name": "ai-journal-proofreader",
    "version": "1.0.0",
    "description": "AI Journal Proofreader desktop app",
    "author": {
        "name": "Marco",
        "email": "marcoomagbons@email.com"
    },
    "main": "electron/main.js",
    "scripts": {
        "dev": "electron .",
        "build:frontend": "cd frontend && pnpm install && pnpm run build",
        "build:app": "electron-builder",
        "build:all": "npm run build:frontend && npm run build:app"
    },
    "devDependencies": {
        "electron": "^31.0.0",
        "electron-builder": "^24.0.0"
    },
    "build": {
        "appId": "com.yourname.ai-journal-proofreader",
        "productName": "AI Journal Proofreader",
        "directories": {
            "output": "dist-electron"
        },
        "files": [
            "electron/**/*",
            "frontend/dist/**/*",
            "package.json"
        ],
        "extraResources": [
            {
                "from": "backend-dist/${os}",
                "to": "backend",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "deb",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "category": "Office"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    }
}
